# spring-boot-kotlin-js

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
frontend/: build.gradle
frontend/js/: main.js  main.js.map  main.meta.js
frontend/js/main/com/example/events/: events.kjsm
frontend/js/main/com/example/model/: model.kjsm
frontend/js/main/com/example/views/: views.kjsm
frontend/src/com/example/: main.kt
frontend/src/com/example/events/: TodoEventEmitter.kt
frontend/src/com/example/model/: Task.kt
frontend/src/com/example/services/: Ajax.kt  StorageService.kt
frontend/src/com/example/views/: Todo.kt  templates.kt
gradle/wrapper/: gradle-wrapper.properties
spring-boot/: build.gradle
spring-boot/src/main/kotlin/com/example/demo/contollers/: IndexController.kt  TaskController.kt
spring-boot/src/main/kotlin/com/example/demo/model/: Task.kt
spring-boot/src/main/resources/static/: index.html
spring-boot/src/main/resources/static/js/lib/: main.bundle.js  styles.bundle.js  vendor.bundle.js
spring-boot/src/main/resources/static/js/main/com/example/: example.kjsm
spring-boot/src/main/resources/static/js/main/com/example/services/: services.kjsm
src/commonMain/kotlin/com.techprd/events/: TodoEventEmitter.kt
src/commonMain/kotlin/com.techprd/model/: Task.kt
src/commonMain/kotlin/com.techprd/utils/: Utils.kt
src/commonMain/resources/: index.html
src/jsMain/kotlin/com/techprd/: main.kt
src/jsMain/kotlin/com/techprd/events/: TodoEventEmitter.kt
src/jsMain/kotlin/com/techprd/services/: Ajax.kt  StorageService.kt
src/jsMain/kotlin/com/techprd/views/: Todo.kt  templates.kt
src/jsMain/resources/js/materialize/css/: materialize.min.css
src/jvmMain/kotlin/com/techprd/demo/: DemoApplication.kt
src/jvmMain/kotlin/com/techprd/demo/contollers/: IndexController.kt  TaskController.kt
src/jvmMain/kotlin/com/techprd/demo/model/: Task.kt
src/jvmMain/resources/static/: index.html
